{
  "connectionStrings": {
    "DefaultConnection": "Server=172.16.1.26;Database=NOMINA-AYUDA-DESARROLLO;User Id=NominaAyudaDesarrollo;Password=wLoL5OryRp;"
    //"DefaultConnection": "Server=172.16.1.26;Database=NOMINA-AYUDA-INTEGRACION;User Id=NominaAyudaIntegracion;Password=hmExb2Bd0I6@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
