{
  "connectionStrings": {
    "DefaultConnection": "Server=172.16.1.26;Database=NOMINA-PLANTILLAS-INTEGRACION;User Id=NominaPlantillasIntegracion;Password=c1#$6#DAf&*\\af2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiServicios": {
    "api": "http://nompruebas.alcanosesp.com:8081",
    "ayuda": "http://nompruebas.alcanosesp.com:8082"
  },
  "AllowedHosts": "*"
}