{
  "name": "nominaconsola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.6",
    "socket.io-client": "^2.3.0",
    "yargs": "^15.3.1"
  }
}
